ministryofjustice/bulk-submission-and-fee-scheme-tests-/.github/actions/pull-ecr-image/action.yml
name: pull-ecr-image
author: jamie.briggs
description: Pulls the latest ECR image

inputs:
  role-to-assume:
    description: AWS role to assume for ECR access
    required: true
  aws-region:
    description: AWS region of the ECR registry
    required: true
  registry-account:
    description: AWS account ID hosting the ECR registry
    required: true
  repository:
    description: ECR repository name
    required: true
  image-tag:
    description: Docker image tag to pull
    required: true

runs:
  using: composite
  steps:
    - name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@v4
      with:
        role-to-assume: ${{ inputs.role-to-assume }}
        aws-region: ${{ inputs.aws-region }}

    - name: Docker login to ECR
      uses: aws-actions/amazon-ecr-login@v2
      with:
        mask-password: 'true'

    - name: Pull Docker image
      shell: bash
      run: |
        set -euo pipefail
        docker pull "${{ inputs.registry-account }}.dkr.ecr.${{ inputs.aws-region }}.amazonaws.com/${{ inputs.repository }}:${{ inputs.image-tag }}"

ministryofjustice/bulk-submission-and-fee-scheme-tests-/.github/workflows/test-compose.yml
- name: Pull OIDC image
  uses: ./.github/actions/pull-ecr-image
  with:
    role-to-assume: ${{ secrets.LAA_SUBMIT_A_BULK_CLAIM_ECR_ROLE_TO_ASSUME }}
    aws-region: ${{ vars.LAA_SUBMIT_A_BULK_CLAIM_ECR_REGION }}
    registry-account: ${{ secrets.ECR_ACCOUNT }}
    repository: ${{ vars.LAA_SUBMIT_A_BULK_CLAIM_ECR_REPOSITORY }}
    image-tag: oidc-mock-latest

ministryofjustice/bulk-submission-and-fee-scheme-tests-/.github/workflows/test-compose.yml
- name: Pull SABC image
  uses: ./.github/actions/pull-ecr-image
  with:
    role-to-assume: ${{ secrets.LAA_SUBMIT_A_BULK_CLAIM_ECR_ROLE_TO_ASSUME }}
    aws-region: ${{ vars.LAA_SUBMIT_A_BULK_CLAIM_ECR_REGION }}
    registry-account: ${{ secrets.ECR_ACCOUNT }}
    repository: ${{ vars.LAA_SUBMIT_A_BULK_CLAIM_ECR_REPOSITORY }}
    #image-tag: ${{ needs.get-app-versions.outputs.sabc_image_tag }}
    image-tag: submit-a-bulk-claim-1.0.139-SNAPSHOT-b4c11bc

ministryofjustice/bulk-submission-and-fee-scheme-tests-/.github/workflows/test-compose.yml
- name: Pull SABC image
  uses: ./.github/actions/pull-ecr-image
  with:
    role-to-assume: ${{ secrets.LAA_SUBMIT_A_BULK_CLAIM_ECR_ROLE_TO_ASSUME }}
    aws-region: ${{ vars.LAA_SUBMIT_A_BULK_CLAIM_ECR_REGION }}
    registry-account: ${{ secrets.ECR_ACCOUNT }}
    repository: ${{ vars.LAA_SUBMIT_A_BULK_CLAIM_ECR_REPOSITORY }}
    #image-tag: ${{ needs.get-app-versions.outputs.sabc_image_tag }}
    image-tag: submit-a-bulk-claim-1.0.128-SNAPSHOT-9497014